certifi (2017.7.27.1)
chardet (3.0.4)
diff-match-patch (20121119)
Django (1.11.5)
django-crispy-forms (1.6.1)
django-crontab (0.7.1)
django-formtools (2.0)
django-import-export (0.5.1)
django-reversion (2.0.10)
et-xmlfile (1.0.1)
future (0.16.0)
httplib2 (0.9.2)
idna (2.6)
jdcal (1.3)
mysqlclient (1.3.12)
odfpy (1.3.5)
openpyxl (2.4.8)
pip (9.0.1)
pytz (2017.2)
PyYAML (3.12)
requests (2.18.4)
setuptools (28.8.0)
six (1.10.0)
tablib (0.12.1)
unicodecsv (0.14.1)
urllib3 (1.22)
uWSGI (2.0.15)
xadmin (0.6.1)
xlrd (1.1.0)
XlsxWriter (0.9.9)
xlwt (1.3.0)
